<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: aqua;

        }
        .box
        {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            /* align-items: center; */
            flex-wrap: wrap;

        }
        .images
        {
            margin-top: 20px;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
           
        }
        .images img
        {
            height: 300px;
            width: 300px;   
        }
        .archive
        {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          

            /* background-color: aliceblue; */
        }

        .line
        {
            text-decoration: none;
            list-style: none;
            margin-left: 80px;
            margin-top: 20px;
        }
        .text
        {
            font-size: 50px;
            color: rgb(240, 73, 123);
            font-weight: 500;
        }

        .backbtn
{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 75px;
    margin-left: 75px;
}
.backbtn button
{
    border: none;
    padding: 7px 30px;
    cursor: pointer;
    outline: none;
    background: rgb(240, 73, 123);
    color: #000;
    font-size: 18px;
    border-radius: 2px;
    transition: 0.5s;
}
.mos
{
    margin-top: 40px;
    margin-left: 600px;
    font-size: 25px;
            color: rgb(240, 73, 123);
            font-weight: 300;
}
    </style>


<div class="backbtn">
    <button   onclick="goBack()">(--  Back</button>
</div>
<script>
    function goBack() 
{
  window.history.back();
}
</script>
    <div class="archive">
        <img src="./doubleInvertedComma.png" alt="" style="width: 5px; height: 5px; padding-bottom: 5px;">
        <span class="text">Archive</span>
        <img src="./doubleInvertedComma.png" alt="" style="width: 5px; height: 5px; padding-bottom: 5px;">
    </div>
  <div class="mos">
      Most Downloaded photography
  </div>
    <div class="box">
        <div class="images">
          <img src="image/pexels-katja-592077.jpg" alt="">
           <span class="spp">
               <div class="line">
                   <li> userName : xyz  </li>
                  
                   <li> caption: awsmm</li>
                   
               </div>
           </span>
        </div>
        <div class="images">
            <img src="https://www.nhm.ac.uk/content/dam/nhmwww/discover/wpy-56/13.jpg.thumb.1160.1160.jpg" alt="">
            <span class="spp">
                <div class="line">
                    <li> userName : xyz  </li>
                   
                    <li> caption:  awsmm</li>
                    
                </div>
            </span>
        </div>
        <div class="images">
            <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="">
            <span class="spp">
                <div class="line">
                    <li> userName : xyz  </li>
                   
                    <li> caption hjbdchbj</li>
                    
                </div>
            </span>
        </div>
        <div class="images">
            <img src="./image/pexels-pixabay-247431.jpg" alt="">
            <span class="spp">
                <div class="line">
                    <li> userName : xyz  </li>
                   
                    <li> caption hjbdchbj</li>
                    
                </div>
            </span>
        </div>
        <div class="images">
            <img src="./image/pexels-pixabay-326055.jpg" alt="">
            <span class="spp">
                <div class="line">
                    <li> userName : xyz  </li>
                   
                    <li> caption hjbdchbj</li>
                    
                </div>
            </span>
        </div>
    </div>
</body>
</html>